<!DOCTYPE html>

<style>
    loginButton {
        color: #000000;
        background-color: #3eb00c;
        font-size: 20px;
        border: 3px solid #000000;
        padding: 15px 50px;
        cursor: pointer
    }
    loginButton:hover {
        color: #ffffff;
        background-color: #0dc991;
    }

    button1 {
        color: #000000;
        background-color: #3eb00c;
        font-size: 11px;
        border: 2px solid #000000;
        padding: 10px 30px;
        cursor: pointer
    }
    button1:hover {
        color: #ffffff;
        background-color: #0dc991;
    }

    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

    .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.center1 {
     border: 4px solid;
     margin:auto;
     width:fit-content;
     align-self: center;
     text-align: center;
    
  }
</style>

<head>

</head>

<body>
    <h1 div align="center" >
        <img src="EPIC DRAGON.png" width="100" height="69" align="center">
        Company Title
    </h1>
    
    <div class="center1">
        <h4>
        <br>
        <br>   
            <div style="font-size: 26px"><u> Login </u> </div>
            <br>
            <br>
         <form action="">
             <label for=""> Username: &nbsp &nbsp <input type="text" name="name" id="" required> </label> 
             <br>    <br>
             <label for=""> Password: &nbsp &nbsp  <input type="password" name="password" id="" required> </label> 
             <br> <br><br><br>
             <div>
                Mentee &nbsp &nbsp    
                <label class="switch">
                    
                    <input type="checkbox">
                    
                    <span class="slider round">  </span>
                </label>
                &nbsp &nbsp  Mentor
                
            </div>
              <br> <br>
                <input type="submit" value="LOGIN"></input>
                <br><br> <br><br>
                You don't have an account yet? Sign-up here: 
                <br><br>
                <button type="button" value="Button"  onclick = "window.location.href = 'mentorSignUp.html';">
                  Sign-up as Mentor 
                </button>
                    &nbsp &nbsp
                <button type="button" value="Button" onclick = "window.location.href = 'menteeSignUp.html';">
                  Sign-up as Mentee 
                </button>
                <br><br>
            </form>   
        </h4>     
    </div>

</body>