<!DOCTYPE html>
<style>
    div {
      margin-bottom: 10px;

    }
    label {
      display: inline-block;
      width: 150px;
      text-align: right;
    }
    .label1 {
      display: inline-block;
      width: 150px;
      text-align: left;
      
    }

    .center {
     
       position:relative;
       left: 60px;
      
    }

    .center1 {
     border: 4px solid;
     margin:auto;
     width:fit-content;
     align-self: center;
     text-align: center;
     padding: 20px;
    
  }
    
  </style>

<h1 div align="left" align="top" >
    <img src="EPIC DRAGON.png" width="100" height="69" align ="center">
    Company Title
</h1>

<div class = "center1">
    <h4  >
    <br>
    <br>   
        <div style="font-size: 26px"><u> Sign-up as Mentor </u> </div>
        <br>
        <br>
     <form action="">
       <div> <label for=""> Username: </label> <input type="text" name="name" id="" required >  </div>
       <br>
       <div> <label for=""> Password: </label> <input type="password" name="password" id="" required >  </div>
       <br>          
       <div> <label for=""> Confirm Password:</label> <input type="password" name="confirm_password" id="" required >  </div>
       <br>          
       <div> <label for=""> Address:</label> <input type="text" name="adress" id="" required >  </div>
       <br>
       <div> <label for=""> ZIP Code:</label> <input type="text" name="zipcode" id="" required pattern="[0-9]{4}[A-Za-z]{2}" >  </div>
       <br>
       <div> <label for=""> Email:</label> <input type="email" name="email" id="" required>  </div>
       <br>
       <div> <label for=""> Confirm Email:</label> <input type="email" name="confirm_email" id="" required>  </div>
       <br>          
        <div class="center">  <input name="sex_option" type="radio" value="Male" required /> <label class="label1" >Male</label>
        <br>
        <input name="sex_option" type="radio" value="Female" /> <label class="label1" required >Female</label>
        <br> 
        </div>
        <br>
       <div> <label for=""> Language:</label> <input type="text" name="Language" id="" required pattern="[A-Za-z]+" >  </div>
        <br>
       <div > <label for=""> Bio:</label>  <textarea name="bio" id="" required cols="30" rows ="0" ></textarea>  </div>
       <br><br>
       <div class="center"> <label for=""> Profile Picture: </label> <input type="file" name="picture" id="" required accept=".png, .jpeg">  </div>
       <br><br>
       <div> <label for=""> Job Category: </label> <input type="text" name="job_category" id="" required >  </div>
       <br>
       <div> <label for=""> Skills: </label> <input type="text" name="skills" id="" required value="comma separated">  </div>
       <br>
       <div> <label for=""> Comapny name: </label> <input type="text" name="comapny_name" id="" required >  </div>
       <br>
       <br><br>
       All fields are mandatory!
      <br><br>  <br><br>
       <input type="submit" value="Sign-up"> </input>
        </form>   
    </h4>     
</div>
